<?xml version='1.0' encoding='UTF-8'?>
<project name="TestABC" default="dist" basedir=".">
    
    <!-- khai báo thư mục -->
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="temp"/>
    <property name="dist.dir"    value="dist"/>
    <property name="plugin.class"  value="com.vn.test.TestABCPlugin"/>
	<path id="classpath">
		<pathelement location="./lib/navigatorAPI.jar" />
		<pathelement location="./lib/j2ee.jar" />
		<pathelement location="./temp" />
	</path>
    <!-- clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- compile -->
    <target name="compile">
        <mkdir dir="${dist.dir}"/>
    	<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/WebContent/**" />
			</fileset>
		</copy>
		<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.8" target="1.8" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
    </target>

    <!-- package (dist) -->
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/TestABC.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Plugin-Class" value="${plugin.class}"/>
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
        </jar>
    </target>

</project>
